
.input-container{
    width: 100%;
}


.regular-style{
    width: 100%;
    height: 40px;
    border-radius: 25px;
    border: none;
    padding: 0 10px 0 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
    color: cadetblue;
    font-size: 14px;
    outline: none;
}

.regular-style::placeholder{
    font-size: 14px;
    color: gray;
    opacity: 0.8;
}

.input-error{
    border: 1px solid red;
    color: red;
    background: rgb(233, 212, 212);
    width: 100%;
    height: 40px;
    border-radius: 25px;
    padding: 0 10px 0 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 14px;
    outline: none;
}

.input-error::placeholder{
    color: red;
    font-size: 14px;
    
}